PROJE: WhatsApp Mesaj Gönderim Simülatörü (Replit Sürümü)
Bu proje, WhatsApp bireysel hesaplardan yapılacak mesaj gönderim sisteminin Replit ortamında geliştirilebilecek tüm mantıksal altyapısını kurar. Gerçek mesaj gönderimi ve WhatsApp bağlantısı hariç her şey profesyonelce hazırlanacaktır.

📁 Proje Klasör Yapısı
bash
Copy
Edit
/whatsapp-bot-simulator/
│
├── index.js                # Ana başlatıcı dosya
├── messageGenerator.js     # Mesaj varyasyonları
├── limiter.js              # Günlük limit yönetimi
├── userManager.js          # CSV'den kullanıcı okuma ve filtreleme
├── historyManager.js       # Gönderim geçmişi takibi
├── logger.js               # Konsol + dosya loglama
├── users.csv               # Kullanıcı listesi
├── history.json            # Daha önce mesaj atılmış kullanıcılar
└── config.js               # Ayarlar (günlük limit, bekleme süresi vb.)
📦 package.json bağımlılıkları
bash
Copy
Edit
npm init -y
npm install csv-parser dayjs chalk
🧠 Dosya İçerikleri
📄 config.js
js
Copy
Edit
module.exports = {
    DAILY_LIMIT_PER_ACCOUNT: 100,
    ACCOUNTS: 5,
    MESSAGE_DELAY_MIN: 30000, // 30 saniye
    MESSAGE_DELAY_MAX: 60000, // 60 saniye
};
📄 users.csv
csv
Copy
Edit
name,phone
Aslı,+905555000001
Mehmet,+905555000002
Cansu,+905555000003
📄 messageGenerator.js
js
Copy
Edit
function generateMessage(name) {
    const variants = [
        `Merhaba ${name}, size özel bir teklifimiz var!`,
        `${name} Hanım/Bey, bugünkü kampanyamıza göz attınız mı?`,
        `Selam ${name}, bonus fırsatları sizi bekliyor!`,
        `${name}, bu fırsatı kaçırmayın. Detaylar için yazın!`
    ];
    return variants[Math.floor(Math.random() * variants.length)];
}

module.exports = { generateMessage };
📄 limiter.js
js
Copy
Edit
const { DAILY_LIMIT_PER_ACCOUNT, ACCOUNTS } = require('./config');

function getLimitPerAccount(totalUsers) {
    const max = DAILY_LIMIT_PER_ACCOUNT * ACCOUNTS;
    return totalUsers > max ? max : totalUsers;
}

module.exports = { getLimitPerAccount };
📄 userManager.js
js
Copy
Edit
const fs = require('fs');
const csv = require('csv-parser');
const sentHistory = require('./historyManager');

function getUsers(callback) {
    const users = [];

    fs.createReadStream('users.csv')
        .pipe(csv())
        .on('data', (data) => {
            if (!sentHistory.hasSentToday(data.phone)) {
                users.push(data);
            }
        })
        .on('end', () => {
            callback(users);
        });
}

module.exports = { getUsers };
📄 historyManager.js
js
Copy
Edit
const fs = require('fs');
const dayjs = require('dayjs');

const FILE = 'history.json';
let history = {};

if (fs.existsSync(FILE)) {
    history = JSON.parse(fs.readFileSync(FILE));
}

function hasSentToday(phone) {
    const today = dayjs().format('YYYY-MM-DD');
    return history[phone] === today;
}

function markAsSent(phone) {
    const today = dayjs().format('YYYY-MM-DD');
    history[phone] = today;
    fs.writeFileSync(FILE, JSON.stringify(history, null, 2));
}

module.exports = { hasSentToday, markAsSent };
📄 logger.js
js
Copy
Edit
const chalk = require('chalk');

function logSuccess(msg) {
    console.log(chalk.green(`[SUCCESS] ${msg}`));
}

function logInfo(msg) {
    console.log(chalk.blue(`[INFO] ${msg}`));
}

function logError(msg) {
    console.log(chalk.red(`[ERROR] ${msg}`));
}

module.exports = { logSuccess, logInfo, logError };
📄 index.js (Ana dosya)
js
Copy
Edit
const { getUsers } = require('./userManager');
const { generateMessage } = require('./messageGenerator');
const { getLimitPerAccount } = require('./limiter');
const { markAsSent } = require('./historyManager');
const { logSuccess, logInfo, logError } = require('./logger');
const { MESSAGE_DELAY_MIN, MESSAGE_DELAY_MAX } = require('./config');

function wait(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

getUsers(async (users) => {
    const totalToSend = getLimitPerAccount(users.length);
    const selectedUsers = users.slice(0, totalToSend);

    logInfo(`Toplam gönderilecek kullanıcı sayısı: ${selectedUsers.length}`);

    for (let user of selectedUsers) {
        const message = generateMessage(user.name);

        // Bu noktada mesajı WhatsApp yerine sadece simüle ediyoruz
        logSuccess(`Mesaj gönderildi → ${user.name}: "${message}"`);

        markAsSent(user.phone);

        const delay = Math.floor(Math.random() * (MESSAGE_DELAY_MAX - MESSAGE_DELAY_MIN)) + MESSAGE_DELAY_MIN;
        logInfo(`Bekleniyor (${delay / 1000} saniye)...`);
        await wait(delay);
    }

    logInfo("✔️ Gönderim simülasyonu tamamlandı.");
});
📌 Replit'te Ne Yapar?
CSV’den müşteri listesini okur.

Daha önce mesaj atılmış kişileri atlar.

Her kullanıcıya farklı bir mesaj şablonu üretir.

Günlük hesap limitlerine göre kişi seçer.

Mesajları sıralı ve gecikmeli gönderir (simülasyon).

Gönderilenleri history.json dosyasına kaydeder.

Logları renkli olarak gösterir.

